{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "scientific-research-scaffold",
  "version": "0.8.0",
  "description": "Create and adopt reproducible scientific study, simulator, and research-tool repositories.",
  "author": {
    "name": "Polarize Technologies",
    "url": "https://github.com/polarizetech"
  },
  "homepage": "https://github.com/polarizetech/scientific-research-scaffold",
  "repository": "https://github.com/polarizetech/scientific-research-scaffold",
  "license": "MIT AND CC-BY-4.0",
  "keywords": ["science", "research", "preregistration", "reproducibility"]
}
